command=/usr/share/i3blocks/$BLOCK_NAME
color=#E0E0E0

[memory]
label=Mem:
interval=1

[load_average]
label=Load:
interval=1

[volume]
label=Vol:
instance=Master
interval=1
signal=10

[disk]
label=Disk:
interval=1

#[battery]
#label=
#interval=1

[layswitch]
label=
interval=1

[keyindicator]
label=
interval=1

[date]
command=date '+ %Y-%m-%d %H:%M'
interval=1
label=



