command=/usr/share/i3blocks/$BLOCK_NAME
color=#E0E0E0

[iface]
interval=1

[memory]
label=
interval=1

[load_average]
label=
interval=1

[volume]
label=
instance=Master
interval=1
signal=10

[disk]
label=
interval=1

#[battery]
#label=
#interval=1

[key-layout]
label=
interval=1

[keyindicator]
label=
interval=1

[date]
command=date '+ %Y-%m-%d %H:%M'
interval=1
label=



