# .BASHRC                 VER: 4.0 (2020-03-27)
# Changes to consider adding to .bashrc


# History
HISTSIZE=1000
HISTFILESIZE=2000
HISTTIMEFORMAT="%F %T "


# Prompt Colors
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt


# Add more bash aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


# PATH
PATH="$PATH:$HOME/Bin/SCRIPTS/:$HOME/Bin/"
