# .BASHRC                 VER: 4.2 (2020-04-28)
# Changes to consider adding to .bashrc

# shopt - set and unset shell options: -s: set, -u: disable
shopt -s histappend #  set history
shopt -s autocd     #  set autocd: /home -> cd /home
shopt -s cdspell    #  check path and fix it in vase of error
shopt -s checkwinsize # check window size n each command and fix size

# History
HISTSIZE=1000
HISTFILESIZE=2000
HISTTIMEFORMAT="%F %T "

# Prompt Colors
if [ "$color_prompt" = yes ]; then
     PS1='${debian_chroot:+($debian_chroot)}\[\e[1;31m\]\u\[\e[1;33m\]@\[\e[1;32m\]\h:\[\e[1;34m\]\W$ \[\e[m\]'
     #FOR ROOT USER: PS1='${debian_chroot:+($debian_chroot)}\[\e[1;31m\]\u@\h:\W# \[\e[m\]'
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\W\$ '
fi
unset color_prompt force_color_prompt

# Add more bash aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# PATH
PATH="$PATH:$HOME/Bin/SCRIPTS/:$HOME/Bin/"

# EXPORT
export EDITOR=vim
